<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests;">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="home" href="/" />
  <link rel="icon" href="favicon.png" type="image/png" />
  <link rel="search" type="application/opensearchdescription+xml" title="&Fries=14 | GitHub" href="search.xml" />
  <title>&Fries=14 | GitHub</title>
  <meta name="description" content="brought by Fries. This is inspired by "udm=14" and dose a Ai-free search and removes ads./>
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
  <script>
    tailwind.config = {
        module.exports = {
          darkMode: 'media',
          // ...
        }
      }
  </script>
</head>

<body>
  <div class="flex h-screen px-5 py-2 lg:p-0 dark:text-white dark:bg-zinc-800">
    <div class="search-box max-w-md lg:max-w-xl m-auto align-middle">
      <h1 class="dark:text-white"><a href="#"><img src="AndFries=14.png" alt="&udm=14: Not The Real Version -Fries"></a></h1>
      <div class="py-6 text-center mx-6 text-sm lg:text-base">
        <p>A &udm=14 copy brought by FreshFrenchFries.</p>
      </div>
      <form class="max-w-xl mx-auto" action="https://www.google.com/search" method="get" onsubmit="searchFormHandler(event)">
        <input type="hidden" name="udm" value="14">
        <div class="relative">
          <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
            <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
          </div>
          <input type="search" id="default-search" name="q" class="block w-full p-4 ps-10 text-sm lg:text-lg  text-gray-900 dark:text-white dark:placeholder-gray-400 border border-gray-300 rounded-full dark:bg-zinc-700 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search Bar :D" required onkeydown="handleKeyPress(event)" />
          <button type="submit" class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm lg:text-lg px-4 py-2 dark:bg-zinc-800 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
        </div>
      </form>
      <div class="relative text-sm lg:text-base text-center py-6">
        <p><a href="WhatIsIndex.html" class="font-medium text-yellow-600 dark:text-yellow-500 underline hover:no-underline">What is "&Fries=14"?</a> • <a href="https://www.youtube.com/@freshfrenchfriess" class="font-medium text-blue-600 dark:text-red-500 underline hover:no-underline">YouTube Channel</a> • <a href="https://github.com/Fries-byte" class="font-medium text-green-600 dark:text-black-500 underline hover:no-underline">GitHub</a> • Built by <a href="GitHub.com/Fries-byte" class="font-medium text-red-600 dark:text-yellow-500 underline hover:no-underline">Fries</a>
        </p>
        <p>Roblox Profile; <a href="https://www.roblox.com/users/994068051/profile" class="font-medium text-orange-600 dark:text-green-500 underline hover:no-underline">Fries</a>
        </p>
        <br/>
        <button class="inline-flex items-center font-medium rounded-3xl px-4 py-2 leading-5 bg-gray-200 text-primary-100 text-black hover:text-gray-800 hover:bg-gray-300">
          <img src="share-openly.svg"/>&nbsp;&nbsp;<a href="https://shareopenly.org/share/?url=https://udm14.com&text=udm14.com%3A%20An%20easy-to-use%20shortcut%20for%20an%20AI-free%20Google%20search.%20%28Try%20it%21%29">ShareOpenly</a>
        </button>
        <br/>
        <p class="pt-6 pb-1">
          <strong>Grab the code:</strong> <a class="font-medium text-blue-600 dark:text-white underline hover:no-underline" href="https://glitch.com/edit/#!/udm14">Download</a> | <a class="font-medium text-blue-600 dark:text-white underline hover:no-underline" href="https://github.com/Fries-byte/Fries-14">Github</a>
        </p>
        <p class="pb-2">
                    <strong>Versions</strong> <a class="font-medium text-blue-600 dark:text-white no-underline hover:underline" href="https://udm14.com">Regular</a> | <a class="font-medium text-blue-600 dark:text-white underline hover:no-underline" href="https://udm14.org">SFW</a>
        </p>
        <p class="pb-2">
                    <a class="font-medium text-red-600 dark:text-red-500 underline hover:no-underline" href="https://dumbdomain.store">Buy A Dumb Domain</a> to support our weird projects
        </p> 
        
        <br/>
        <p class="text-xs lg:text-sm"><em><strong>Note:</strong> This is not the real website, this is a project i made to help me learn more about programming :D. here is the original website and go support the original creators <a class="font-medium text-blue-600 dark:text-white underline hover:no-underline" href="https://udm14.com">Udm=14</a>.</em></p>
      </div>
    </div>
  </div>

  <script>
    function search() {
      const searchTerm = document.getElementById("default-search").value;
      const encodedSearchTerm = encodeURIComponent(searchTerm);
      const googleUrl = "https://www.google.com/search?q=" + encodedSearchTerm + "&udm=14";
      window.location.href = googleUrl;
    }

    function handleKeyPress(event) {
      if (event.keyCode === 13) { // Enter key code
        event.preventDefault(); // Prevent default form submission
        search();
      }
    }

    function searchFormHandler(event) {
      if (!navigator.onLine) {
        event.preventDefault();
        search();
      }
    }

    document.addEventListener("DOMContentLoaded", event => {
      document.getElementById("default-search").focus();
    });

    // Function to extract query parameter from URL
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    // Function to fill search input if ?q= parameter is present in URL
    window.onload = function() {
        const searchInput = document.getElementById('default-search');
        const searchTerm = getQueryParam('q');
        if (searchTerm) {
            searchInput.value = searchTerm;
        }
    };  
  </script>
  <script defer data-domain="udm14.com" src="https://analytics.tedium.co/js/script.js"></script>
</body>
</html>
